bind = '127.0.0.1:8000'  # На каком порту будет запущен gunicron
workers = 3  # Больше лучше, но жрет железо
user = 'username'  # Пользователь linux
timeout = 120  # Сколько может ожидать клиентская сторона ответа
